# Точки
x_η_dots = np.array([0.337091988131, 0.4, 0.5, 0.6,0.7, 0.770588235294])       # точки по оси X для теоретического напора
η_dots = np.array([0.82371541502, 0.866403, 0.88774703, 0.849604743, 0.771343873, 0.692490118577])      # точки по оси Y для теоретического напора

x_Hт_dots = np.array([0.337091988131, 0.4, 0.5, 0.6,0.7, 0.721379310345])    # точки по оси X для КПД
Hт_dots = np.array([0.36446601942, 0.34854368932, 0.294174757282, 0.221747572816, 0.13360824742, 0.11038026721]) # точки по оси Y для КПД


# Точки
β_2_dots = np.array([30, 40, 50, 60, 70, 80, 90, 100, 110, 115])       # точки по оси X для теоретического напора
ε_b_ε_dots = np.array([6, 10.85, 15.65, 20.1, 24.71, 29.31, 33.8, 38.1, 41.5, 42.1])      # точки по оси Y для теоретического напора

# Точки
b_t_dots = np.array([0.5, 0.69, 0.89, 1.0, 1.1, 1.3, 1.5, 1.7, 1.89, 2.0, 2.09, 2.29])       # точки по оси X для теоретического напора
ε__b_ε_dots = np.array([0.6, 0.78, 0.95, 1.0, 1.08, 1.18, 1.265, 1.34, 1.4, 1.44, 1.47, 1.51])      # точки по оси Y для теоретического напора
